<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <link rel="shortcut icon" href="images/pfp.png" type="image/x-icon">
    <style>

    @font-face {
        font-family: 'Silkscreen';
        src: url('font/slkscr.ttf') format('truetype');
    }

    body {
        background: url(/images/nightsky.gif);
        color: #ffffff;
        font-family: 'Silkscreen', sans-serif;
        margin: 0;
        background-size: cover;
        background-attachment: fixed
    }

    a {
        text-decoration: none;
        color: darkseagreen;
        opacity: 0.7;
    }

    a:hover {
        color: springgreen;
        opacity: 1;
    }

    .link-with-image {
        position: relative;
        display: inline-block; /* Makes the link container the size of the image */
    }

    .link-with-image img {
        width: 100%; /* Adjust the width as needed */
        display: block; /* Removes bottom margin/padding */
    }

    .link-with-image span {
        position: absolute;
        top: 59%; /* Center vertically */
        left: 43%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Offset the span position to truly center it */
        font-size: 20px; /* Adjust font size as needed */
        font-weight: bold; /* Optional: adds boldness to the text */
        text-align: center;
    }

    p {
        line-height: 1.5em;
        font-size: larger;
        color: blanchedalmond;
        margin-left: 60px;
        margin-top: 60px;
    }

    </style>
    
</head>
<body>

    <p>

        [ Here are some of my creations born out of necessity.
        <br>        
        &nbsp; I crafted them to meet my needs. I hope they prove 
        <br>
        &nbsp; equally beneficial for you. ]
    </p>
   

    <a href="https://peacehub.vercel.app/" target="_blank" rel="noopener noreferrer" class="link-with-image">
        <span>PeaceHub</span>
        <img src="images/bubble.gif" alt="Bubble">
    </a>    
        
    <a href="https://watch-this-while-eating.vercel.app/" target="_blank" rel="noopener noreferrer" class="link-with-image">
        <span>Watch This <br> While Eating</span>
        <img src="images/bubble.gif" alt="Bubble">
    </a>

    <a href="https://pixelateaudio.pythonanywhere.com/" target="_blank" rel="noopener noreferrer" class="link-with-image">
        <span>Pixelate <br> Audio</span>
        <img src="images/bubble.gif" alt="Bubble">
    </a>

    <a href="https://github.com/git-pixel22/pixel-vault" target="_blank" rel="noopener noreferrer" class="link-with-image">
        <span>Pixel <br> Vault</span>
        <img src="images/bubble.gif" alt="Bubble">
    </a>
    


</body>
</html>